<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.tgh.devkit.view.VerticalSheetView
        android:id="@+id/vs1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@drawable/divider_horizontal"
        android:showDividers="middle"
        app:VSV_cornerRadius="4dp"
        app:VSV_textColor="#FF121111"
        app:VSV_textSzie="15sp" />

    <com.tgh.devkit.view.VerticalSheetView
        android:id="@+id/vs2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:divider="@drawable/divider_horizontal"
        android:showDividers="middle"
        app:VSV_arrays="@string/cancel"
        app:VSV_cornerRadius="4dp"
        app:VSV_textColor="#FF121111"
        app:VSV_textSzie="15sp" />

</LinearLayout>