# Mall

./: build.gradle  settings.gradle
app/: build.gradle  lehemobile.keystore  proguard-rules.pro
app/src/androidTest/java/com/lehemobile/shopingmall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: User_login.json  city.json  district.json  province.json  saveaddr.json  setdefault.json  updateaddr.json  useraddr.json
app/src/main/java/com/lehemobile/shopingmall/: MainActivity.java  MyApplication.java
app/src/main/java/com/lehemobile/shopingmall/api/: AddressApi.java  CategoryApi.java  GoodsApi.java  TestApi.java  UserApi.java
app/src/main/java/com/lehemobile/shopingmall/api/base/: ApiUtils.java  AppErrorListener.java  AppServerError.java  BaseMultiPartRequest.java  BaseRequest.java
app/src/main/java/com/lehemobile/shopingmall/config/: AppConfig.java  ConfigManager.java  GlideConfiguration.java  IPConfig.java
app/src/main/java/com/lehemobile/shopingmall/db/: BaseDao.java  DataBaseBuilder.java  DataBaseHelper.java  UserDao.java
app/src/main/java/com/lehemobile/shopingmall/event/: CancelFavoriteEvent.java  ChooseRegionEvent.java  FavoriteEvent.java  LoginEvent.java  LogoutEvent.java  RestPasswordEvent.java
app/src/main/java/com/lehemobile/shopingmall/model/: Address.java  Area.java  Category.java  CategoryDetail.java  CategoryDetailSession.java  City.java  Comment.java  Discount.java  District.java  Goods.java  Kuaidi.java  KuaidiItem.java  Order.java  Province.java  Region.java  ShoppingSession.java  UploadImage.java  User.java
app/src/main/java/com/lehemobile/shopingmall/session/: ConfirmOrderSession.java  GoodsDetailSession.java  NewTodayGoodsSession.java  OrderPaySession.java  OrderSession.java  TeamUserSession.java
app/src/main/java/com/lehemobile/shopingmall/ui/: BaseActivity.java  BaseFragment.java  LoginActivity.java  MainActivity.java  SettingActivity.java  SetupActivity.java
app/src/main/java/com/lehemobile/shopingmall/ui/category/: CategoryActivity.java  CategoryDetailFragment.java  CategoryDetailItemView.java  CategoryGoodsListActivity.java  CategoryItemView.java
app/src/main/java/com/lehemobile/shopingmall/ui/common/: BaseWebViewActivity.java  ChooseCityActivity.java  CommDialogView.java  ListViewSingleLine.java  NavigationView.java  WebScope.java  WebViewActivity.java  WebViewFragment.java
app/src/main/java/com/lehemobile/shopingmall/utils/: Dates.java  DialogUtils.java  PinyinUtils.java  Validation.java  VolleyHelper.java
app/src/main/res/color/: btn_grat_text.xml  btn_gray_text_2.xml  btn_gray_text_cancel.xml  requst_sms_code_text_white.xml  tab_text_color.xml  text_category_item_color.xml  text_normal_empty_btn.xml  text_normal_empty_btn2.xml  text_red.xml  text_red_solid.xml  text_select_color.xml
app/src/main/res/drawable/: address_select.xml  bg_dialog.xml  bg_dialog_btn_center.xml  bg_dialog_btn_left.xml  bg_dialog_btn_right.xml  bg_refund_popupwindow.xml  btn_gray_empty_corners.xml  btn_gray_empty_corners2.xml  btn_gray_empty_corners_cancel.xml  btn_lv1_corners.xml  btn_lv2_corners.xml  btn_lv3_corners.xml  btn_middle_seat.xml  btn_normal_empty_corners.xml  btn_normal_empty_corners2.xml  btn_red_corners.xml  btn_red_empty.xml  btn_red_empty_corners.xml  btn_red_solid.xml  btn_request_sms_code.xml  btn_splash_bg.xml  btn_unclick.xml  btn_white_empty.xml  bubble_red.xml  category_item_bg.xml  confirm_order_desc_editbox_bg.xml  galley_indicator_normal.xml  galley_indicator_select.xml  ic_checkbox_btn.xml  ic_nav_category.xml  ic_nav_contact.xml  ic_nav_integral.xml  ic_nav_message.xml  ic_nav_setting.xml  ic_nav_team.xml  ic_persion_verify_checkbox_btn.xml  input_box.xml  orange_radio.xml  order_goods_info_divider_horizontal.xml  plus_bg.xml  (+5 more)
app/src/main/res/layout/: activity_account.xml  activity_add_address.xml  activity_address_list.xml  activity_category.xml  activity_category_goods_list.xml  activity_choose_region.xml  activity_confirm_order.xml  activity_favorite_list.xml  activity_goods_detail.xml  activity_goods_detail_scrolling.xml  activity_hero_list.xml  activity_login.xml  activity_main.xml  activity_order_apply_refund.xml  activity_order_complete.xml  activity_order_kuaidi.xml  activity_order_list.xml  activity_order_pay.xml  activity_order_pay_complete.xml  activity_profile.xml  activity_register_step1.xml  activity_register_step2.xml  activity_reset_password_step2.xml  activity_reset_passwrod_step1.xml  activity_scan_qrcode.xml  activity_setting.xml  activity_setup.xml  activity_shopping.xml  activity_team_user_list.xml  activity_update_password.xml  activity_user_qrcode.xml  app_bar_main.xml  content_goods_detail_scrolling.xml  content_main.xml  fragment_category_detail.xml  fragment_choose_region_list.xml  fragment_goods_detail_comment_list.xml  fragment_goods_detail_image.xml  fragment_goods_detail_info.xml  fragment_goods_grid.xml  (+31 more)
app/src/main/res/menu/: activity_main2_drawer.xml  main.xml  menu_address.xml  menu_complete.xml  menu_goods_detail.xml  menu_goods_detail_scrolling.xml  menu_login.xml  menu_next.xml  menu_profile.xml  menu_shopping.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml  titles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: theme.xml
app/src/test/java/com/lehemobile/shopingmall/: ExampleUnitTest.java
app/src/zls/res/values/: colors.xml  strings.xml
core/: build.gradle
core/src/androidTest/java/com/tgh/devkit/core/: BaseTest.java
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-zh/: strings.xml
thirdpart/PullToRefresh/: .gitignore  build.gradle
thirdpart/PullToRefresh/src/main/res/layout/: pull_to_refresh_header_near_vertical.xml  pull_to_refresh_header_user_defined_defalut.xml  pull_to_refresh_header_vertical.xml
thirdpart/PullToRefresh/src/main/res/values/: attrs.xml  pull_refresh_strings.xml
thirdpart/PullToRefresh/src/main/res/values-zh/: pull_refresh_strings.xml
ucrop/: build.gradle  proguard-rules.pro
(+173 files in other folders)
