import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: "android-apt"
def AAVersion = '4.0.0'

apt {
    arguments {
        resourcePackageName 'com.lehemobile.shopingmall'
        androidManifestFile variant.outputs[0].processResources.manifestFile
        //  LogLevel 'TRACE' //Use this to get AA log
        logAppenderConsole 'true' //Use this to get AA log
    }
}


android {
    def APP_HOST = "appHost";
    def APP_PORT = "appPort";


    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.lehemobile.shopingmall"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        buildConfigField("String", APP_HOST, "\"cn-api.kkpoker.com\"")
        buildConfigField("int", APP_PORT, "80")
    }
    signingConfigs {
        lehe {
            storeFile file("lehemobile.keystore")
            storePassword "1qaz2wsx"
            keyAlias "lehemobile"
            keyPassword "1qaz2wsx"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.lehe
            zipAlignEnabled true
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    appendVersionNameVersionCode(variant, output)
                }
            }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.lehe
            zipAlignEnabled true
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    appendVersionNameVersionCode(variant, output)
                }
            }
        }
    }
    productFlavors {
        zls {
            applicationId "com.lehemobile.zls"
            versionCode 1
            versionName "1.0"

            buildConfigField("String", APP_HOST, "\"cn-api.kkpoker.com\"")
            buildConfigField("int", APP_PORT, "80")
        }
    }
    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

def appendVersionNameVersionCode(variant, output) {
    int build = 1;
    def date = new SimpleDateFormat("yyyyMMdd").format(new Date());
    def APK_VERSIONNAME = 'b' + date + '.' + build;

    if (variant.buildType.zipAlignEnabled) {
        File outputFile = output.outputFile
        def fileName = "mall-" + variant.productFlavors[0].name + "-" + variant.buildType.name + "-" + variant.productFlavors[0].versionName + ".${APK_VERSIONNAME}.apk";
        output.outputFile = new File(outputFile.parent, fileName)
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:design:$rootProject.ext.supportVersion"
    compile project(":core")
    compile project(":uikit")
    compile project(":thirdpart:PullToRefresh")

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"



    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:volley-integration:1.4.0@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.orhanobut:logger:1.14'
    compile 'cn.pedant.safewebviewbridge:library:1.4'
}
