<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/mobileTips"
            style="@style/TextStyle.Title.Medium.Gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:text="验证码短信已发送至18600950365" />

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin">

            <CheckBox
                android:id="@+id/userVerify"
                style="@style/TextStyle.Title.Medium"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_persion_verify_checkbox_btn"
                android:checked="false"
                android:gravity="center_vertical"
                android:minHeight="@dimen/line_height_lv1"
                android:paddingLeft="@dimen/margin_8"
                android:text="个人验证" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/userVerifyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f9f9f9"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_horizontal"
                android:gravity="center_vertical"
                android:minHeight="@dimen/line_height_lv1"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:showDividers="beginning|end">

                <TextView
                    style="@style/TextStyle.Title.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名:" />

                <com.tgh.devkit.view.ClearableEditText
                    android:id="@+id/name"
                    style="@style/ActionLine.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:background="@color/transparent"
                    android:lines="1"
                    android:paddingLeft="@dimen/activity_vertical_margin" />
            </LinearLayout>

            <View style="@style/HorizontalLineStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_horizontal"
                android:gravity="center_vertical"
                android:minHeight="@dimen/line_height_lv1"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:showDividers="beginning|end">

                <TextView
                    style="@style/TextStyle.Title.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证:" />

                <com.tgh.devkit.view.ClearableEditText
                    android:id="@+id/idCard"
                    style="@style/ActionLine.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:background="@color/transparent"
                    android:lines="1"
                    android:paddingLeft="@dimen/activity_vertical_margin" />
            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/btnRegister"
            style="@style/Button.NormalCorners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="确定" />
    </LinearLayout>
</ScrollView>