<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:minHeight="@dimen/line_height_lv1"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/kuaidiNumber"
                style="@style/TextStyle.Title.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="快递编号： 31900000000000" />

            <TextView
                android:id="@+id/kuaidiStatus"
                style="@style/TextStyle.Title.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#f59500"
                tools:text="运输途中" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:divider="@drawable/divider_horizontal"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:id="@+id/orderNumber"
                style="@style/TextStyle.Title.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:textColor="@color/text_color_lv2"
                tools:text="订单号:SH201606231042136362" />

            <LinearLayout
                android:id="@+id/goodsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5"
                android:divider="@drawable/divider_horizontal"
                android:orientation="vertical"
                android:showDividers="middle" />

            <TextView
                android:id="@+id/orderCountPrice"
                style="@style/TextStyle.Desc.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:minHeight="40dp"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                tools:text="共1件商品  实付:  ￥168.00" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/kuaidiInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:divider="@drawable/divider_horizontal"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:id="@+id/lastDate"
                style="@style/TextStyle.Title.Medium.Gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/line_height_lv1"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                tools:text="2016-07-29" />


            <LinearLayout
                android:id="@+id/kuaidiContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8"
                android:orientation="vertical">

                <include layout="@layout/view_kuaidi_info_item" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>