<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tgh.devkit.view.ClearableEditText
        android:id="@+id/oldPassword"
        style="@style/ActionLine.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:hint="请输入旧密码"
        android:inputType="textPassword"
        android:textSize="@dimen/text_size_lv3" />

    <com.tgh.devkit.view.ClearableEditText
        android:id="@+id/newPassword"
        style="@style/ActionLine.EditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_lv1"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:hint="新密码，不少于6位"
        android:inputType="textPassword"
        android:textSize="@dimen/text_size_lv3" />

    <com.tgh.devkit.view.ClearableEditText
        android:id="@+id/newPassword2"
        style="@style/ActionLine.EditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_lv1"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:hint="确认新密码，不少于6位"
        android:inputType="textPassword"
        android:textSize="@dimen/text_size_lv3" />

    <Button
        android:id="@+id/submit"
        style="@style/Button.RedCorners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="确定" />
</LinearLayout>