<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:background="@drawable/input_box"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_8"
        android:paddingRight="@dimen/margin_8">

        <TextView
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人:" />

        <com.tgh.devkit.view.ClearableEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8"
            android:background="@color/transparent"
            android:hint="请输入收货人姓名"
            android:singleLine="true"
            android:textColor="@color/text_color_lv1"
            android:textSize="@dimen/text_size_lv2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/input_box"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_8"
        android:paddingRight="@dimen/margin_8">

        <TextView
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话:" />

        <com.tgh.devkit.view.ClearableEditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8"
            android:background="@color/transparent"
            android:hint="请输入收货人电话"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/text_color_lv1"
            android:textSize="@dimen/text_size_lv2" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/addressProvince"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/input_box"
        android:orientation="horizontal"
        android:padding="@dimen/margin_8"
        android:paddingRight="@dimen/margin_8">

        <TextView
            android:id="@+id/label"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="所在区域:" />

        <ImageView
            android:id="@+id/arrow"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_arrow_right" />

        <TextView
            android:id="@+id/addressInfo"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_toLeftOf="@id/arrow"
            android:layout_toRightOf="@id/label"
            android:hint="请选择所在区域"
            android:textColor="@color/text_color_lv1"
            android:textSize="@dimen/text_size_lv2" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/input_box"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_8"
        android:paddingRight="@dimen/margin_8">

        <TextView
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细地址:" />

        <com.tgh.devkit.view.ClearableEditText
            android:id="@+id/fullAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8"
            android:background="@color/transparent"
            android:hint="请输入详细地址"
            android:singleLine="true"
            android:textColor="@color/text_color_lv1"
            android:textSize="@dimen/text_size_lv2" />
    </LinearLayout>

    <Button
        android:id="@+id/saveBtn"
        style="@style/Button.NormalCorners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="保存" />
</LinearLayout>