<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@mipmap/account_header_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/homeAsUpIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/activity_vertical_margin"
                    android:src="@mipmap/ic_account_back" />

                <ImageView
                    android:id="@+id/action_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/activity_vertical_margin"
                    android:src="@mipmap/ic_account_menu_settings" />

                <TextView
                    style="@style/MyTitleTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/title_activity_Account"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_vertical_margin">

                <ImageView
                    android:id="@+id/avatar"
                    style="@style/ProfileAvatar"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/userQRCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/margin_8"
                    android:src="@mipmap/ic_qrcode" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_toLeftOf="@id/userQRCode"
                    android:layout_toRightOf="@id/avatar">

                    <GridLayout
                        android:id="@+id/profileLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnCount="2"
                        android:orientation="vertical"
                        android:rowCount="2">

                        <TextView
                            android:id="@+id/nick"
                            style="@style/TextStyle.Title.Large.Solid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:text="太阳的后裔" />

                        <TextView
                            android:id="@+id/registerTime"
                            style="@style/TextStyle.Title.Small.Solid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="12dp"
                            android:textSize="@dimen/text_size_tiny"
                            tools:text="注册时间：2016-12-30" />

                        <TextView
                            android:id="@+id/userId"
                            style="@style/TextStyle.Title.Small.Solid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_tiny"
                            tools:text="会员ID：12312323" />


                        <TextView
                            android:id="@+id/parentName"
                            style="@style/TextStyle.Title.Small.Solid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textSize="@dimen/text_size_tiny"
                            tools:text="上级名字:暂无上级领导" />
                    </GridLayout>


                    <LinearLayout
                        android:id="@+id/loginLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_register"
                            style="@style/TextStyle.Title.Large.Solid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_8"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="注册" />

                        <View
                            style="@style/VerticalLineStyle"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <TextView
                            android:id="@+id/tv_login"
                            style="@style/TextStyle.Title.Large.Solid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_8"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="登录" />
                    </LinearLayout>
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>

        <!-- order -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:divider="@drawable/divider_horizontal"
            android:orientation="vertical"
            android:showDividers="middle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="全部订单"
                    android:textColor="#ff9c1c"
                    android:textSize="@dimen/text_size_large" />

                <TextView
                    android:id="@+id/allOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/ic_account_arrow"
                    android:text="查看全部订单"
                    android:textColor="@color/text_color_lv4"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/account_line_height"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/watingPay"
                    style="@style/TextStyle.Desc.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/ic_account_pending_payment"
                    android:gravity="center"
                    android:text="待付款" />

                <TextView
                    android:id="@+id/watingDeliver"
                    style="@style/TextStyle.Desc.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/ic_account_shipped"
                    android:gravity="center"
                    android:text="待发货" />

                <TextView
                    android:id="@+id/watingReceipt"
                    style="@style/TextStyle.Desc.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/ic_account_receipt"
                    android:gravity="center"
                    android:text="待收货" />

                <TextView
                    android:id="@+id/complete"
                    style="@style/TextStyle.Desc.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/ic_account_completed"
                    android:gravity="center"
                    android:text="已完成" />

                <TextView
                    android:id="@+id/comment"
                    style="@style/TextStyle.Desc.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/ic_account_comment"
                    android:gravity="center"
                    android:text="待评价" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/white"
            android:divider="@drawable/divider_horizontal"
            android:orientation="vertical"
            android:showDividers="middle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="我的集团"
                    android:textColor="#5292e9"
                    android:textSize="@dimen/text_size_large" />

                <TextView
                    android:id="@+id/showOperationCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/ic_account_arrow"
                    android:text="查看集团运营中心"
                    android:textColor="@color/text_color_lv4"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/account_line_height"
                android:orientation="horizontal"

                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/remuneration"
                    style="@style/TextStyle.Desc.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/ic_account_remuneration"
                    android:gravity="center"
                    android:text="销售提成" />

                <TextView
                    android:id="@+id/team"
                    style="@style/TextStyle.Desc.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/ic_account_team"
                    android:gravity="center"
                    android:text="我的团队" />

                <TextView
                    android:id="@+id/promotionOrder"
                    style="@style/TextStyle.Desc.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/ic_account_promotion_order"
                    android:gravity="center"
                    android:text="推广订单" />

                <TextView
                    android:id="@+id/incomeDetail"
                    style="@style/TextStyle.Desc.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/ic_account_income_detail"
                    android:gravity="center"
                    android:text="收入明细" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/white"
            android:divider="@drawable/divider_horizontal"
            android:orientation="vertical"
            android:showDividers="middle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/line_height_lv1"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="我的管家"
                    android:textColor="#06cea1"
                    android:textSize="@dimen/text_size_large" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="5dp"
                    android:text="我的地盘我做主"
                    android:textColor="@color/text_color_lv4"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/account_line_height"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/address"
                    style="@style/TextStyle.Desc.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/ic_account_address"
                    android:gravity="center"
                    android:text="收货地址" />

                <TextView
                    android:id="@+id/favorite"
                    style="@style/TextStyle.Desc.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/ic_account_collection"
                    android:gravity="center"
                    android:text="我的收藏" />

                <TextView
                    android:id="@+id/region"
                    style="@style/TextStyle.Desc.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/ic_account_region"
                    android:gravity="center"
                    android:text="我的地域" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/white"
            android:divider="@drawable/divider_horizontal"
            android:orientation="vertical"
            android:showDividers="middle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/line_height_lv1"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="活动中心"
                    android:textColor="#dc514a"
                    android:textSize="@dimen/text_size_large" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="5dp"
                    android:text="精彩大家齐分享"
                    android:textColor="@color/text_color_lv4"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/account_line_height"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/ranking"
                    style="@style/TextStyle.Desc.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/ic_account_ranking"
                    android:gravity="center"
                    android:text="积分排行"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/notice"
                    style="@style/TextStyle.Desc.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/ic_account_notice"
                    android:gravity="center"
                    android:text="消息通知" />

                <TextView
                    android:id="@+id/heroList"
                    style="@style/TextStyle.Desc.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/ic_account_herolist"
                    android:gravity="center"
                    android:text="英雄榜" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>