<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:divider="@drawable/divider_horizontal"
        android:minHeight="@dimen/line_height_lv1"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_8"
        android:paddingTop="@dimen/margin_8"
        android:showDividers="beginning">

        <TextView
            android:id="@+id/favorite"
            style="@style/TextStyle.Desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableTop="@drawable/ic_menu_send"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:text="收藏" />

        <View style="@style/VerticalLineStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addShoppingCart"
                style="@style/Button.RedEmptyCorners"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="加入购物车" />

            <Button
                android:id="@+id/Buy"
                style="@style/Button.RedCorners"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="立即购买" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>