<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:minHeight="@dimen/line_height_lv1"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_8"
        android:paddingTop="@dimen/margin_8">

        <TextView
            android:id="@+id/favorite"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_collection_normal"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="收藏"
            android:textColor="@color/text_color_lv2"
            android:textSize="@dimen/text_size_tiny" />

        <View style="@style/VerticalLineStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addShoppingCart"
                style="@style/Button.NormalEmptyCorners"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="@dimen/margin_8"
                android:layout_weight="1"
                android:text="加入购物车" />

            <Button
                android:id="@+id/buy"
                style="@style/Button.NormalCorners"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_weight="1"
                android:text="立即购买" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/action_divider"
        style="@style/HorizontalLineStyle"
        android:layout_above="@id/bottomLayout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/action_divider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="317dp">

                <com.tgh.devkit.viewpager.InfiniteViewPager
                    android:id="@+id/gallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />

                <com.tgh.devkit.viewpager.indicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="@dimen/margin_8"
                    app:CPI_NorDrawable="@drawable/galley_indicator_normal"
                    app:CPI_SelDrawable="@drawable/galley_indicator_select" />
            </FrameLayout>

            <View style="@style/HorizontalLineStyle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/goodsName"
                    style="@style/TextStyle.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    tools:text="肌透焕颜面膜让一切变得年轻肌透焕颜面膜让一切变得年轻" />

                <TextView
                    android:id="@+id/goodsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/goodsName"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    tools:text="$100" />

                <TextView
                    android:id="@+id/marketPrice"
                    style="@style/TextStyle.Desc.Small.Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/goodsPrice"
                    android:layout_marginTop="5dp"
                    tools:text="市场价格:$100" />

                <TextView
                    android:id="@+id/tradingCount"
                    style="@style/TextStyle.Desc.Small.Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/marketPrice"
                    tools:text="交易成功5888件" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/recommendLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:background="@color/white"
                android:divider="@drawable/divider_horizontal"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    style="@style/TextStyle.Title.Medium.Gray"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:gravity="center_vertical"
                    android:text="推荐搭配" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recommendList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                app:tabBackground="@color/white"
                app:tabIndicatorHeight="3dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                app:tabTextColor="@color/text_color_lv2" />

            <View style="@style/HorizontalLineStyle" />

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_8"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/margin_8" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>