<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_8">


    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/gridView"
        android:horizontalSpacing="@dimen/margin_8"
        android:numColumns="2"
        android:verticalSpacing="@dimen/margin_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>