<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="152dp">

        <com.tgh.devkit.viewpager.InfiniteViewPager
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <com.tgh.devkit.viewpager.indicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/margin_8"
            app:CPI_NorDrawable="@drawable/galley_indicator_normal"
            app:CPI_SelDrawable="@drawable/galley_indicator_select" />
    </FrameLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/white"
        android:divider="@drawable/divider_vertical"
        android:orientation="horizontal"
        android:showDividers="middle">

        <LinearLayout
            android:id="@+id/recommendLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recommendTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="20dp"
                android:text="每日推荐"
                android:textColor="#ff494b"
                android:textSize="@dimen/text_size_large_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recommendDesc"
                style="@style/TextStyle.Desc.Small.Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="4dp"
                android:text="新品搭配优惠，等你购" />

            <ImageView
                android:id="@+id/recommendImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_home_recommend" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@drawable/divider_horizontal"
            android:orientation="vertical"
            android:showDividers="middle">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/vipLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/vipImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/ic_home_vip" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_toLeftOf="@id/vipImage"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/vipTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="新会员专享"
                            android:textColor="#18c1ff"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/vipDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="限时优惠5折起"
                            android:textColor="@color/text_color_lv3"
                            android:textSize="10sp" />
                    </LinearLayout>


                </RelativeLayout>
            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/jifenLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/jifenImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/ic_home_jifen" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_toLeftOf="@id/jifenImage"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/jifenTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="积分换好礼"
                            android:textColor="#ff1b6b"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/jifenDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="欢乐享不停"
                            android:textColor="@color/text_color_lv3"
                            android:textSize="10sp" />
                    </LinearLayout>

                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/line_height_lv1">

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_marginRight="@dimen/margin_8"
                android:drawableLeft="@mipmap/ic_home_new"
                android:drawablePadding="6dp"
                android:text="今日上新"
                android:textColor="#d11b1a"
                android:textSize="@dimen/text_size_large" />

            <View
                style="@style/HorizontalLineStyle"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_toRightOf="@id/label" />

            <View
                style="@style/HorizontalLineStyle"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toLeftOf="@id/label" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>