<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Title" />

    <Space
        android:id="@+id/innerSpace"
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="msg" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <View style="@style/HorizontalLineStyle" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:divider="@drawable/divider_vertical"
        android:orientation="horizontal"
        android:showDividers="middle">

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_dialog_btn_left"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="Cancel" />
        <TextView
            android:id="@+id/tv_center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_dialog_btn_center"
            android:gravity="center"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="Send"
            />
        <TextView
            android:id="@+id/tv_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_dialog_btn_right"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="OK" />
    </LinearLayout>


</LinearLayout>