<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_vertical_margin" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextStyle.Title.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Title" />

    <Space
        android:id="@+id/innerSpace"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_message"
        style="@style/TextStyle.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        tools:text="msg" />

    <LinearLayout
        android:id="@+id/customView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_vertical_margin" />

    <View style="@style/HorizontalLineStyle" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_lv1"
        android:divider="@drawable/divider_vertical"
        android:orientation="horizontal"
        android:showDividers="middle">

        <TextView
            android:id="@+id/tv_left"
            style="@style/TextStyle.Title.Large.Gray"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_dialog_btn_left"
            android:gravity="center"
            tools:text="Cancel" />

        <TextView
            android:id="@+id/tv_center"
            style="@style/TextStyle.Title.Large.Gray"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_dialog_btn_center"
            android:gravity="center"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="Send" />

        <TextView
            android:id="@+id/tv_right"
            style="@style/TextStyle.Title.Large.Gray"
            android:textColor="#CCFAC506"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_dialog_btn_right"
            android:gravity="center"
            tools:text="OK" />
    </LinearLayout>


</LinearLayout>