<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:layout_marginBottom="@dimen/margin_8"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/name"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="肖会军" />

        <TextView
            android:id="@+id/mobile"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            tools:text="18600950365" />

        <TextView
            android:id="@+id/address"
            style="@style/TextStyle.Desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/name"
            android:layout_alignRight="@id/mobile"
            android:layout_below="@id/name"
            android:layout_marginTop="@dimen/margin_8"
            tools:text="湖南省南天心区芙蓉路华侨国际26楼啦啦啦有限公司长地址" />
    </RelativeLayout>

    <View style="@style/HorizontalLineStyle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:minHeight="@dimen/line_height_lv1">

        <CheckBox
            android:id="@+id/isDefault"
            style="@style/TextStyle.Title.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:button="@drawable/address_select"
            android:paddingLeft="8dp"
            android:gravity="center_vertical"
            android:text="设为默认值" />


        <Button
            android:id="@+id/deleteBtn"
            style="@style/Button.GrayEmptyCorners"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_small"
            android:layout_margin="0dp"
            android:text="删除" />

        <Button
            android:id="@+id/editBtn"
            style="@style/Button.GrayEmptyCorners"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="@dimen/text_size_small"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/deleteBtn"
            android:text="编辑" />
    </RelativeLayout>


</LinearLayout>