<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:descendantFocusability="blocksDescendants"
    android:divider="@drawable/divider_horizontal"
    android:orientation="vertical"
    android:showDividers="middle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="45dp"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/orderNumber"
            style="@style/TextStyle.Desc.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            tools:text="订单号:SH201606231042136362" />

        <TextView
            android:id="@+id/orderStatus"
            style="@style/TextStyle.Desc.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorAccent"
            tools:text="待付款" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.lehemobile.shopingmall.ui.view.OrderGoodsInfo_
            android:id="@+id/orderGoodsInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5" />

        <TextView
            android:id="@+id/orderCountPrice"
            style="@style/TextStyle.Desc.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:minHeight="40dp"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            tools:text="共1件商品  实付:  ￥168.00" />

        <RelativeLayout
            android:id="@+id/orderAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/line_height_lv1"
            android:orientation="horizontal"
            android:visibility="visible">

            <View style="@style/HorizontalLineStyle" />

            <TextView
                android:id="@+id/buttonRight"
                style="@style/Button.NormalEmptyCorners2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/text_size_small"
                tools:text="去付款" />

            <TextView
                android:id="@+id/buttonLeft"
                style="@style/Button.GrayEmptyCorners.Cancel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_toLeftOf="@id/buttonRight"
                android:textSize="@dimen/text_size_small"
                tools:text="关闭订单" />


        </RelativeLayout>
    </LinearLayout>
</LinearLayout>